<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="fragments.LoginFragment"
        android:label="Hero Brawl"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/LoginFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment"/>
        <action
            android:id="@+id/LoginFragment_to_LandingFragment"
            app:destination="@id/LandingFragment" />

    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="fragments.RegisterFragment"
        android:label="Create Account"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/RegisterFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/LandingFragment"
        android:name="fragments.LandingFragment"
        android:label="Home"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/LandingFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/LandingFragment_to_viewTeamsFragment"
            app:destination="@id/viewTeamsFragment" />
        <action
            android:id="@+id/LandingFragment_to_searchHeroesFragment"
            app:destination="@id/searchHeroesFragment" />
        <action
            android:id="@+id/LandingFragment_to_accountViewFragment"
            app:destination="@id/accountViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewTeamsFragment"
        android:name="fragments.ViewTeamsFragment"
        android:label="View Teams"
        tools:layout="@layout/fragment_view_teams" />
    <fragment
        android:id="@+id/searchHeroesFragment"
        android:name="fragments.SearchHeroesFragment"
        android:label="Hero Search"
        tools:layout="@layout/fragment_search_heroes" />
    <fragment
        android:id="@+id/accountViewFragment"
        android:name="fragments.AccountViewFragment"
        android:label="View Account"
        tools:layout="@layout/fragment_account_view" />

</navigation>